<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.spisoft.spsswitch.SpGenderSwitch
        android:id="@+id/met"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SwitchSize="@dimen/sps_lpr_sz_50"
        app:TitleOption1="@string/title_male"
        app:TitleMain="@string/title_gender"
        app:TitleOption2="@string/title_female"
        tools:ignore="MissingConstraints">
    </com.spisoft.spsswitch.SpGenderSwitch>

<!--    <RelativeLayout-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_width="@dimen/sps_lpr_sz_100"-->
<!--        android:layout_height="@dimen/sps_lpr_sz_100">-->
        <com.spisoft.spsswitch.SpGenderSwitch
            android:layout_alignParentEnd="true"
            android:id="@+id/met2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SwitchSize="@dimen/sps_lpr_sz_50"
            app:TitleShow="false"
            app:TitleOption1="UNIT"
            app:TitleMain="TYPE"
            app:TitleOption2="JAW"
            app:SrcOption1="@drawable/ic_sel_uny"
            app:SrcOption2="@drawable/ic_sel_jaw"
            app:SetDefault="true"
            app:AnimateType="TopToBottom"
            tools:ignore="MissingConstraints">
        </com.spisoft.spsswitch.SpGenderSwitch>
<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/sps_lpr_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.spisoft.spsswitch.SpGenderSwitch
            android:id="@+id/spsGenderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            app:SwitchSize="@dimen/sps_lpr_sz_40"
            app:TitleOption2="TitleFemale"
            app:TitleMain="TitleGender"
            app:TitleOption1="TitleMale"
            app:TitleShow="false">
        </com.spisoft.spsswitch.SpGenderSwitch>

        <EditText
            android:paddingTop="@dimen/sps_lpr_5"
            android:layout_marginStart="@dimen/sps_lpr_5"
            android:id="@+id/spsEditText"
            android:windowSoftInputMode="adjustResize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </EditText>

    </LinearLayout>

</RelativeLayout>